<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="../css/styles.css">
<title>Title</title>
<style>
    .style-1{
        width: 100%;
        height: 100vh;
    }

    .style-2{
        width:100%;
    }

    .topic{
        background-color:  #6c757d38;
        color: #3a3a3bad;
    }

    .mission{
        padding-left: 2em;
    }

    .mission-1{
        border-bottom: 2px solid black ;
    }

    .col-img{
        background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP._OQbFyIqBdkSGUHxHtDougHaEK%26pid%3DApi&f=1");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width:100%;
        height: 70%;
        margin-top: 5vh;
        margin-left: -5vh;
        border-radius: 12px;
    }

    .head-1{
        background: rgb(153,201,109);
        background: linear-gradient(90deg, rgba(153,201,109,1) 0%, rgba(0, 255, 187, 0.537) 45%, rgba(0, 255, 30, 0.449) 100%);
    }

        .style-1{
        width: 100%;
        height: 100vh;
    }

    .style-2{
        width:100%;
    }

    .topic{
        background-color:  #6c757d38;
        color: #3a3a3bad;
    }

    .mission{
        padding-left: 2em;
    }

    .mission-1{
        border-bottom: 2px solid black ;
    }

    .col-img{
        background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP._OQbFyIqBdkSGUHxHtDougHaEK%26pid%3DApi&f=1");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width:100%;
        height: 70%;
        margin-top: 5vh;
        margin-left: -5vh;
        border-radius: 12px;
    }

    .head-1{
        background: rgb(153,201,109);
        background: linear-gradient(90deg, rgba(153,201,109,1) 0%, rgba(0, 255, 187, 0.537) 45%, rgba(0, 255, 30, 0.449) 100%);
    }

    .text-height-0 {
        line-height: 1!important;
    }
    .text-height-1 {
        line-height: 1.5!important;
    }
    .text-height-2 {
        line-height: 2!important;
    }
    .text-height-3 {
        line-height: 2.5!important;
    }
    .text-height-4 {
        line-height: 3!important;
    }
    .text-height-5 {
        line-height: 3.5!important;
    }

</style>
</head>
<body>
<header class="bg-dark mb-5 pb-5">
    <a href="" class="brand"><img src="../img/zlogo.png" width="250" ></a>
    <div class="menu-btn"></div>
    
    <div class="navigation">
        <div class="navigation-items">
            <a href="#">Home</a>
            <a href="#">Courses</a>
            <a href="#">Pastpapers</a>
            <a href="./common/AboutUs.html">About Us</a>
            <a href="./common/contact.html">Contact Us</a>
            <a href="#">Login</a>
            <a href="#">Sign-up</a>
        </div>
    </div>
</header>
    <div class="pb-5 p-5 pt-5 mt-5 pl-5 head-1 text-secondary ">
        <div class="row">
            <div class="col-md-12">
                <div class="pt-5 pb-5 mt-5 h1 fw-bolder text-center border-bottom border-info">About Us</div>
            </div>
        </div>
    </div>
    
    <div class="style-1">
        <div class="topic p-5 row width fluid-container">
            <div class="col-md-8">
                <div class="pb-5 pl-5 text-center">
                    <div class="pt-5 mt-5 display-3 fw-bolder">Our Mission</div>
                    <div class="h5 pt-5">Make Education dreams possible through services and technology</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="col-img"></div>
            </div>    
        </div>

        <div class="row">
            <div class="text-center col-md-12">
                <div class="h1 p-5">A personalized learning resource for all ages</div>
                    <div class="fw-bold text-height-2 pl-5 pr-5">
                        ZerotoHero offers a collection of past papers and dashboard that empowers the learns to study at their own pace in and outside of the classroom.<br>
                        We tackle subjects like maths, science amd English for test preparation.<br>
                        We focus on skill mastery to help learners establish strong foundations, so there's no limit to what they can learn next!
                    </div>
            </div>
        </div>



    </div>
            


<!--Footer-->
<footer class="text-center text-lg-start bg-dark text-muted">
   
  <!-- Section: Links  -->
  <section class="footer">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Zero2Hero
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            zero2hero.edu@outlook.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="##">Zero2Hero.com</a>
  </div>
  <!-- Copyright -->
</footer>

<script>
    //Javascript of responsive navigation menu

const menuBtn = document.querySelector(".menu-btn");
const navigation = document.querySelector(".navigation");


menuBtn.addEventListener("click", () =>{
    menuBtn.classList.toggle("active");
    navigation.classList.toggle("active");
} );

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>